spring.application.name=webflux

#spring.data.mongodb.uri=mongodb://webflux:27017/apirestwebflux

#local
spring.data.mongodb.database=apirestwebflux
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017